{
  "short_name": "FH demo",
  "name": "FH demo",
  "icons": [],
  "start_url": "/fileHandling/index.html",
  "background_color": "#88FFFF",
  "display": "standalone",
  "scope": "/fileHandling",
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "file_handlers": [
    {
      "action": "/fileHandling/index.html?plaintext&first_launch",
      "name": "Plain Text",
      "accept": {
        "text/plain": [".txt", ".md", ".csv", ".text", ".foo", ".bar", ".foobar"]
      },
      "icons": []
    },
    {
      "action": "/fileHandling/index.html?image&first_launch",
      "accept": {
        "image/jpeg": [".jpeg", ".jpg"]
      },
      "launch_type": "multiple-clients",
      "icons": []
    }
  ],
  "share_target": {
    "action": "/fileHandling/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params" : {
      "text": "shared_text"
    }
  },
  "theme_color": "#9aca42",
  "icons": [
    {
      "src": "/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon_512x512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
